National Conference of State Legislatures - 
State Unemployment Rates 2014

In [1]:
# Import dependencies
 import pandas as pd

In [2]:
# Path to CSV file

file = "Resources/State_Unemployment_Rates_2014.csv"

# Read data in to Pandas

unemp_df = pd.read_csv(file)
unemp_df.head()

,State,January,February,March,April,May,June,July,August,September,October,November,December
0,Alabama,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7
1,Alaska,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3
2,Arizona,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7
3,Arkansas,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6,5.8,5.7
4,California,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0

In [3]:
# Set state name as the index 

unemp_df2 = unemp_df.set_index('State')

unemp_df2.head()

,January,February,March,April,May,June,July,August,September,October,November,December
State,,,,,,,,,,,,
Alabama,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7
Alaska,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3
Arizona,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7
Arkansas,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6,5.8,5.7
California,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0

In [4]:
# Drop rows that do not exist in the other dataset and NaN
# DC & Puerto Rico

updated_df = unemp_df.drop(unemp_df.index[[8, 39, 52]])
updated_df.head()

,State,January,February,March,April,May,June,July,August,September,October,November,December
0,Alabama,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7
1,Alaska,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3
2,Arizona,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7
3,Arkansas,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6,5.8,5.7
4,California,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0

In [5]:
# Check data types
updated_df.dtypes

State         object
January      float64
February     float64
March        float64
April        float64
May          float64
June         float64
July         float64
August       float64
September    float64
October       object
November     float64
December     float64
dtype: object

In [6]:
# Convert October to a float - it is currently an object

updated_df["October"] = updated_df.October.astype(float)

In [7]:
# Check data types again
updated_df.dtypes

State         object
January      float64
February     float64
March        float64
April        float64
May          float64
June         float64
July         float64
August       float64
September    float64
October      float64
November     float64
December     float64
dtype: object

In [8]:
updated_df.columns

Index(['State', 'January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November ', 'December'],
      dtype='object')

In [9]:
# Create new column for the average 
# updated_df['Avg_Unemployment'] = (updated_df.January + updated_df.February + updated_df.March + updated_df.April + updated_df.May + updated_df.June + updated_df.July + updated_df.August + updated_df.September + updated_df.October + updated_df["November "] + updated_df.December)/12

In [10]:
updated_df['Avg_Unemployment'] = updated_df[[col for col in updated_df.columns if 'State' not in col]].sum(axis=1) / 12

In [11]:
updated_df.head()

,State,January,February,March,April,May,June,July,August,September,October,November,December,Avg_Unemployment
0,Alabama,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7,6.516667
1,Alaska,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3,6.541667
2,Arizona,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7,7.000000
3,Arkansas,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6.0,5.8,5.7,6.391667
4,California,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0,7.550000

In [12]:
updated_df.to_csv(r'C:updated_unemployment2.csv')

In [14]:
# Merge unemp data with opioid death rate data 

# Path to CSV file

opioid_file = "Resources/overdoses_clean.csv"

# Read data in to Pandas

op_df = pd.read_csv(opioid_file)
op_df.head()

   Unnamed: 0       State  Population  Deaths      Rate
0           0     Alabama     4833722     723  0.000150
1           1      Alaska      735132     124  0.000169
2           2     Arizona     6626624    1211  0.000183
3           3    Arkansas     2959373     356  0.000120
4           4  California    38332521    4521  0.000118

In [16]:
merged = pd.merge(op_df, updated_df, on="State")
merged.head()

,Unnamed: 0,State,Population,Deaths,Rate,January,February,March,April,May,June,July,August,September,October,November,December,Avg_Unemployment
0,0,Alabama,4833722,723,0.000150,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7,6.516667
1,1,Alaska,735132,124,0.000169,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3,6.541667
2,2,Arizona,6626624,1211,0.000183,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7,7.000000
3,3,Arkansas,2959373,356,0.000120,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6.0,5.8,5.7,6.391667
4,4,California,38332521,4521,0.000118,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0,7.550000

In [24]:
final_df = merged.drop(columns=['Unnamed: 0', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November ', 'December'])
final_df.head()

        State  Population  Deaths      Rate  Avg_Unemployment
0     Alabama     4833722     723  0.000150          6.516667
1      Alaska      735132     124  0.000169          6.541667
2     Arizona     6626624    1211  0.000183          7.000000
3    Arkansas     2959373     356  0.000120          6.391667
4  California    38332521    4521  0.000118          7.550000

In [25]:
final_df.to_csv(r'C:merged_unemployment_opioid.csv')